{
  "name": "code-flow",
  "version": "1.0.0",
  "description": "A function for work with \"code-flow\" description objects",
  "main": "flow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "flow",
    "description",
    "function",
    "simple",
    "no-dependencies"
  ],
  "author": "Evgenii Klimov",
  "license": "ISC"
}
